{
  "name": "push",
  "version": "0.0.1",
  "description": "Interactive Pushbullet API client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jayson Rhynas <jayrhynas@gmail.com>",
  "dependencies": {
    "commander": "^2.3.0",
    "inquirer": "^0.4.1",
    "lodash": "^2.4.1",
    "sprintf-js": "0.0.7",
    "sync": "^0.2.2",
    "unirest": "^0.1.9",
    "validator": "^3.5.0"
  }
}
